Starting scheduled backup with cron: 00 12 * * *
Starting background sync queue worker (2m interval)
Backup scheduler initialized.
--- Database Connection Pool Created ---
--- Detailed Investigation for 2026-04-10 ---
Z-Readings Today:
  Z-20260410-024 (13:28:32): Net=0.00, Total=0.00, Count=14
  Z-20260410-015 (13:45:12): Net=0.00, Total=744345.60, Count=15
  Z-20260410-016 (13:55:04): Net=0.00, Total=744345.60, Count=16
  Z-20260410-017 (14:06:00): Net=0.00, Total=744345.60, Count=17
  Z-20260410-018 (14:13:56): Net=255.73, Total=744601.33, Count=18
  Z-20260410-019 (15:16:13): Net=458.73, Total=745060.06, Count=19
  Z-20260410-020 (15:19:20): Net=251.00, Total=745311.06, Count=20
  Z-20260410-021 (15:44:54): Net=302.99, Total=745614.05, Count=21
  Z-20260410-022 (15:58:41): Net=405.98, Total=746020.03, Count=22
  Z-20260410-023 (16:02:30): Net=409.00, Total=746429.03, Count=23

Non-Training Transactions Today:
  000140 (14:12:57): Amount=99.99, Terminal=terminal_1771818038687
  000141 (14:13:05): Amount=51.50, Terminal=terminal_1771818038687
  000142 (14:13:10): Amount=99.99, Terminal=terminal_1771818038687
  000143 (14:13:21): Amount=4.25, Terminal=terminal_1771818038687
  000144 (14:14:50): Amount=99.99, Terminal=terminal_1771818038687
  000145 (14:16:04): Amount=51.50, Terminal=terminal_1771818038687
  000146 (14:16:12): Amount=4.25, Terminal=terminal_1771818038687
  000147 (14:16:22): Amount=100.00, Terminal=terminal_1771818038687
  000148 (14:32:40): Amount=151.49, Terminal=terminal_1771818038687
  000149 (14:40:28): Amount=51.50, Terminal=terminal_1771818038687
  000150 (15:17:50): Amount=203.00, Terminal=terminal_1771818038687
  000151 (15:17:58): Amount=4.25, Terminal=terminal_1771818038687
  000152 (15:18:07): Amount=43.75, Terminal=terminal_1771818038687
  000153 (15:44:22): Amount=151.50, Terminal=terminal_1771818038687
  000154 (15:44:27): Amount=51.50, Terminal=terminal_1771818038687
  000155 (15:44:33): Amount=99.99, Terminal=terminal_1771818038687
  000156 (15:57:48): Amount=103.00, Terminal=terminal_1771818038687
  000157 (15:57:54): Amount=99.99, Terminal=terminal_1771818038687
  000158 (15:58:00): Amount=51.50, Terminal=terminal_1771818038687
  000159 (15:58:07): Amount=51.50, Terminal=terminal_1771818038687
  000160 (15:58:11): Amount=99.99, Terminal=terminal_1771818038687
  000161 (16:01:44): Amount=206.00, Terminal=terminal_1771818038687
  000162 (16:02:04): Amount=51.50, Terminal=terminal_1771818038687
  000163 (16:02:15): Amount=151.50, Terminal=terminal_1771818038687
