products columns:
[
  {
    "Field": "id",
    "Type": "varchar(50)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "name",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "description",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "additional_description",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "category",
    "Type": "varchar(100)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "brand",
    "Type": "varchar(100)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "subcategory",
    "Type": "varchar(100)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "stock",
    "Type": "int",
    "Null": "YES",
    "Key": "",
    "Default": "0",
    "Extra": ""
  },
  {
    "Field": "reorder_point",
    "Type": "int",
    "Null": "YES",
    "Key": "",
    "Default": "0",
    "Extra": ""
  },
  {
    "Field": "avg_daily_sales",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "price",
    "Type": "decimal(10,2)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "cost",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "sku",
    "Type": "varchar(100)",
    "Null": "YES",
    "Key": "UNI",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "barcode",
    "Type": "varchar(100)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "image_url",
    "Type": "varchar(500)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "image_hint",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "unit_of_measure",
    "Type": "varchar(50)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "parent_id",
    "Type": "varchar(50)",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "conversion_factor",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED"
  },
  {
    "Field": "updated_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED on update CURRENT_TIMESTAMP"
  },
  {
    "Field": "supplier_id",
    "Type": "varchar(50)",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "income_account",
    "Type": "varchar(50)",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "expense_account",
    "Type": "varchar(50)",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "warehouse_id",
    "Type": "varchar(50)",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  }
]

conversion_factors columns:
[
  {
    "Field": "id",
    "Type": "varchar(100)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "product_id",
    "Type": "varchar(50)",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "unit",
    "Type": "varchar(100)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "factor",
    "Type": "decimal(10,2)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED"
  }
]
